<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" color="#FFFFFF" type="image/png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ben Nichols</title>

    <script type="module" crossorigin src="/assets/index.e26a7176.js"></script>
    <link rel="stylesheet" href="/assets/index.6752de51.css">
  </head>
  <body>
    <div id="app"></div>
    
    <noscript>
        <h1>
            Please enable JS
        </h1>
    </noscript>
  </body>
</html>
